<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utils/DiaryForward.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/JamesHeal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyDestroyClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/FadeMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashScreen/CursorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadCredits.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerGlobals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGameDay/LoadNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BtnScripts/DiaryNextButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/DiaryForward.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>